 public function index(Request $request): Response
    {
        $request = json_decode($request->getContent(),true);
        $main_array = $existing =  $proposed = [];
        if(isset($request['data']['existing'])){
            $existing = $this->getExistingAntennaGrid($request['data']['existing']);
        }
        if(isset($request['data']['proposed'])){
            $proposed = $this->getProposedAntennaGrid($request['data']['proposed']);
        }
        return $this->json(array_merge($existing,$proposed));
    }
    
    
    
     public function getExistingAntennaGrid($request = []){
            $req_array = [];
            $no_of_sectors = $request['no_of_sectors'];
            $no_of_antenna_values = $request['existing_antenna_values'];
            $no_of_tus = [];
            $index = 0;
            foreach($request['sector_info'] as $sector) {
                  foreach($sector['Antenna_Model'] as $model) {
                        $no_of_tus[] = $model;
                  }
                  $titles = [];
                  foreach($request['existing_antenna_values'] as $list_infor) {
                        $titles[] = $list_infor['list_name'];
                  }
                  $req_array[$index]['titles'] = array_unique($titles);
                  $req_array[$index]['tus_count'] = count($sector['Antenna_Model']);
                  $req_array[$index]['sector'] = $sector['name'];

                  $tu_index = 0;
                  foreach($sector['Antenna_Model'] as $sector_tu) {
                        $tu_information = [];
                        foreach(array_column($request['existing_antenna_values'],'tus') as $tu){
                              if($sector_tu == $tu[0]['name']){   
                                    if(count($tu_information) == 0) {
                                          $tu_information[] = $tu[0]['name'];          
                                    }
                                $tu_information[] = $tu[0]['value'];
                              }
                        }
                        $req_array[$index][$tu_index]['tu_information'] = $tu_information;
                        $tu_index++;
                  }
                  $index++;
            }
            return $req_array; 
      }

      public function getProposedAntennaGrid($request = []){
            $req_array = [];
            $no_of_sectors = $request['no_of_sectors'];
            $no_of_antenna_values = $request['existing_antenna_values'];
            $no_of_tus = [];
            $index = 0;
            foreach($request['sector_info'] as $sector) {
                  foreach($sector['Antenna_Model'] as $model) {
                        $no_of_tus[] = $model;
                  }
                  $titles = [];
                  foreach($request['existing_antenna_values'] as $list_infor) {
                        $titles[] = $list_infor['list_name'];
                  }
                  $req_array[$index]['titles'] = array_unique($titles);
                  $req_array[$index]['tus_count'] = count($sector['Antenna_Model']);
                  $req_array[$index]['sector'] = $sector['name'];

                  $tu_index = 0;
                  foreach($sector['Antenna_Model'] as $sector_tu) {
                        $tu_information = [];
                        foreach(array_column($request['existing_antenna_values'],'tus') as $tu){
                              if($sector_tu == $tu[0]['name']){   
                                    if(count($tu_information) == 0) {
                                          $tu_information[] = $tu[0]['name'];          
                                    }
                                $tu_information[] = $tu[0]['value'];
                              }
                        }
                        $req_array[$index][$tu_index]['tu_information'] = $tu_information;
                        $tu_index++;
                  }
                  $index++;
            }
            return $req_array; 
      }
{"ebp_sum_fkid":327,"sectors":[{"type":"proposed","no_of_sectors":3,"sector_name":"sector1","no_of_antennas":2,"antenna_info":[{"antenna_model":["AEQE","ASI4517R1"],"no_of_tus":[1,2]}],"list_info":[{"list_pkid":1,"list_name":"Port Number (Port-pair identities per Frequency)","tus":[{"name":"AEQE","value":"1"},{"name":"ASI4517R1","value":"2"},{"name":"ASI4517R1","value":"3"}]},{"list_pkid":2,"list_name":"Frequency","tus":[{"name":"AEQE","value":"700"},{"name":"ASI4517R1","value":"700"},{"name":"ASI4517R1","value":"850"}]},{"list_pkid":3,"list_name":"Carrier Using Ports","tus":[{"name":"AEQE","value":"Vodafone"},{"name":"ASI4517R1","value":"Vodafone"},{"name":"ASI4517R1","value":"Vodafone"}]},{"list_pkid":4,"list_name":"Orientation (degrees)","tus":[{"name":"AEQE","value":"1"},{"name":"ASI4517R1","value":"1"},{"name":"ASI4517R1","value":"1"}]},{"list_pkid":5,"list_name":"Electrical Down Tilt (degrees)","tus":[{"name":"AEQE","value":"1"},{"name":"ASI4517R1","value":"1"},{"name":"ASI4517R1","value":"1"}]},{"list_pkid":6,"list_name":"Mechanical Tilt (degrees)","tus":[{"name":"AEQE","value":"1"},{"name":"ASI4517R1","value":"1"},{"name":"ASI4517R1","value":"1"}]},{"list_pkid":7,"list_name":"Mounting Height (Metres above ground level)","tus":[{"name":"AEQE","value":"1"},{"name":"ASI4517R1","value":"1"},{"name":"ASI4517R1","value":"1"}]},{"list_pkid":8,"list_name":"RET on Antenna","tus":[{"name":"AEQE","value":"Yes"},{"name":"ASI4517R1","value":"Yes"},{"name":"ASI4517R1","value":"Yes"}]},{"list_pkid":9,"list_name":"Feeder Size","tus":[{"name":"AEQE","value":"1-5/8\""},{"name":"ASI4517R1","value":"7/8\""},{"name":"ASI4517R1","value":"1-5/8\""}]},{"list_pkid":10,"list_name":"Feeder Type","tus":[{"name":"AEQE","value":"SUCOFEED_1/2"},{"name":"ASI4517R1","value":"HCF12"},{"name":"ASI4517R1","value":"LDF4-50A"}]},{"list_pkid":11,"list_name":"Feeder Length (metres)","tus":[{"name":"AEQE","value":"1"},{"name":"ASI4517R1","value":"1"},{"name":"ASI4517R1","value":"1"}]},{"list_pkid":12,"list_name":"Re-used Feeder","tus":[{"name":"AEQE","value":"Yes"},{"name":"ASI4517R1","value":"Yes"},{"name":"ASI4517R1","value":"Yes"}]},{"list_pkid":13,"list_name":"Tail System (internal)","tus":[{"name":"AEQE","value":"1/2\" Superflex"},{"name":"ASI4517R1","value":"1/2\""},{"name":"ASI4517R1","value":"1-1/4\""}]},{"list_pkid":14,"list_name":"Tail System (internal) Total Length","tus":[{"name":"AEQE","value":"1"},{"name":"ASI4517R1","value":"1"},{"name":"ASI4517R1","value":"1"}]},{"list_pkid":15,"list_name":"Tail System (internal) Total Number","tus":[{"name":"AEQE","value":"1"},{"name":"ASI4517R1","value":"1"},{"name":"ASI4517R1","value":"1"}]},{"list_pkid":16,"list_name":"Tail System (external)","tus":[{"name":"AEQE","value":"1-1/4\""},{"name":"ASI4517R1","value":"1-5/8\""},{"name":"ASI4517R1","value":"1/2\" Superflex"}]},{"list_pkid":17,"list_name":"Tail System (external) Total Length","tus":[{"name":"AEQE","value":"1"},{"name":"ASI4517R1","value":"1"},{"name":"ASI4517R1","value":"1"}]},{"list_pkid":18,"list_name":"Tail System (external) Total Number","tus":[{"name":"AEQE","value":"1"},{"name":"ASI4517R1","value":"1"},{"name":"ASI4517R1","value":"1"}]},{"list_pkid":19,"list_name":"Combiner/Filter 1","tus":[{"name":"AEQE","value":"QBC0004F1V0-0"},{"name":"ASI4517R1","value":"D08C99P0300"},{"name":"ASI4517R1","value":"E15V90P43"}]},{"list_pkid":20,"list_name":"Combiner/Filter 2","tus":[{"name":"AEQE","value":"DBC0055F1V25-2"},{"name":"ASI4517R1","value":"DBC0055F1V25-2"},{"name":"ASI4517R1","value":"E15V90P44"}]},{"list_pkid":21,"list_name":"Combiner/Filter 3","tus":[{"name":"AEQE","value":null},{"name":"ASI4517R1","value":null},{"name":"ASI4517R1","value":null}]},{"list_pkid":22,"list_name":"Combiner/Filter 4","tus":[{"name":"AEQE","value":null},{"name":"ASI4517R1","value":null},{"name":"ASI4517R1","value":null}]},{"list_pkid":23,"list_name":"Combiner/Filter 5","tus":[{"name":"AEQE","value":null},{"name":"ASI4517R1","value":null},{"name":"ASI4517R1","value":null}]},{"list_pkid":24,"list_name":"DC Stops","tus":[{"name":"AEQE","value":"1"},{"name":"ASI4517R1","value":"2"},{"name":"ASI4517R1","value":"1"}]},{"list_pkid":25,"list_name":"TMA","tus":[{"name":"AEQE","value":"E15R02P27"},{"name":"ASI4517R1","value":"TMA2073F00V1-1"},{"name":"ASI4517R1","value":"TMA2036F00V1-1"}]},{"list_pkid":26,"list_name":"Total Rack To Power (W)(per Carrier)","tus":[{"name":"AEQE","value":"1"},{"name":"ASI4517R1","value":"1"},{"name":"ASI4517R1","value":"1"}]}],"existing_list_info":[{"list_pkid":2,"list_name":"Frequency","tus":[{"name":"RR2VV-6533D-R6","value":"700"},{"name":"RR2VV-6533D-R6","value":"850"},{"name":"739 686","value":"850"},{"name":"739 686","value":"700"},{"name":"ASI4517R1","value":"900"},{"name":"ASI4517R1","value":"1800"},{"name":"ASI4517R1","value":"700"}]},{"list_pkid":157,"list_name":"Antenna Gain dBi","tus":[{"name":"RR2VV-6533D-R6","value":"N/A"},{"name":"RR2VV-6533D-R6","value":"N/A"},{"name":"739 686","value":"N/A"},{"name":"739 686","value":"N/A"},{"name":"ASI4517R1","value":"N/A"},{"name":"ASI4517R1","value":"N/A"},{"name":"ASI4517R1","value":"N/A"}]},{"list_pkid":159,"list_name":"Existing System loss,BTS to Antenna(dB)","tus":[{"name":"RR2VV-6533D-R6","value":"1"},{"name":"RR2VV-6533D-R6","value":"1"},{"name":"739 686","value":"1"},{"name":"739 686","value":"1"},{"name":"ASI4517R1","value":"1"},{"name":"ASI4517R1","value":"1"},{"name":"ASI4517R1","value":"1"}]}]}]}
